.footer {
    height: 90vh;
    background-color: black;
    position: relative;
}



.carts {
    display: flex;
    justify-content: space-evenly;
    height: 80vh;
    align-items: center;
    margin-top: 2rem;
    .cart-ul {
        text-align: center;
        border: 1px solid white;
        padding: 40px;
        li {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            a {
                text-decoration: none;
                color: white;
                font-size: 30px;
                text-transform: uppercase;
                border: 1px solid  white;
                padding: 10px;
            }
        }

    }
}



.form-2 {
    display: flex;
    justify-content:flex-end;
    align-items: center;
    flex-direction: column;
    
    label {
        color: white;
    }

    input {
        width: 100%;
        padding: 15px;
        margin-bottom: 30px;
    }

    textarea {
        width: 400px;
        height: 100px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
    }
    button {
        background-color: transparent;
        border: 2px solid white;
        color: white;
        padding: 1rem 4rem;
        margin-top: 1rem;
        text-transform: uppercase;
        cursor: pointer;

        &:hover{
            background-color: white;
            color: black;
            transition: 1s;
            transform: scale(120%);
        }
    }

}
.media {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    a {
        margin: 30px 40px;
        padding: 5px;
        color: white;
    }
}



@media screen and (max-width:960px) {
    .carts {
        display: flex;
        justify-content: space-evenly;
        height: 80vh;
        align-items: center;
        margin-top: 2rem;
        .cart-ul {
            text-align: center;
            border: 1px solid white;
            padding: 10px;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                
                a {
                    text-decoration: none;
                    color: white;
                    font-size: 20px;
                    text-transform: uppercase;
                    border: 1px solid  white;
                }
            }
    
        }
    }
    .media {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        margin-left: 1.5rem;
        a {
            
            margin: 50px 40px;
            padding: 5px;
            color: white;
        }
    }

}